\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimentelles}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Versuchsaufbau.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auswertung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berechnung des mitteleren Joule-Thomson-Koeffizienten}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experimentell bestimmt Joule-Thomson-Koeffizienten $\mu _{\text  {JT, exp.}}$.}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herleitung $c_v^\mathrm  { vib}$}{5}{section.2.2}}
\newlabel{cpauscv}{{2.2}{5}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.2}{}}
\newlabel{cv=rotvibtrans}{{2.3}{5}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.3}{}}
\newlabel{cvtabelle}{{2.2}{5}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\text  {c}_v$-Wert der Translations, Rotation und Schwingung von $\text  {N}_2$ und $\text  {CO}_2$.}}{5}{table.2.2}}
\newlabel{cvviblangeFormel}{{2.6}{6}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.6}{}}
\newlabel{herleiten}{{2.8}{6}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.8}{}}
\newlabel{AbleitungBeginn}{{2.10}{6}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.10}{}}
\newlabel{AblLetzterTerm}{{2.12}{6}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berechnung von $\mu _\mathrm  {JT}$ aus der Virialgleichung}{7}{section.2.3}}
\newlabel{Virialgleichung}{{2.16}{7}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.16}{}}
\newlabel{reduzierteTemperatur}{{2.18}{7}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Schwingungsfrequenzen.}}{8}{table.2.3}}
\newlabel{TabelleSchwingungsfrequenzen}{{2.3}{8}{Schwingungsfrequenzen}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces $c_v^\mathrm  {vib}$ und $c_v$}}{8}{table.2.4}}
\newlabel{cvvibundcvTabelle}{{2.4}{8}{$c_v^\mathrm {vib}$ und $c_v$}{table.2.4}{}}
\newlabel{Zsh.BB*}{{2.19}{8}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.19}{}}
\newlabel{EndgleichungJT}{{2.20}{8}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.20}{}}
\newlabel{KreisfrequenzUmrechnung}{{2.21}{8}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Theoretisch bestimmte Joule-Thomson-Koeffizienten $\delimiter "426830A \mu _{\text  {JT, th.}} \delimiter "526930B $ f\IeC {\"u}r $\text  {N}_2$ und $\mathrm  {CO}_2$.}}{9}{table.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskussion}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {N}_2$.}}{10}{table.3.1}}
\newlabel{TabelleEndeN2}{{3.1}{10}{Werte des Joule-Thomson-Koeffizienten für $\text {N}_2$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {CO}_2$.}}{10}{table.3.2}}
\newlabel{TabelleEndeCO2}{{3.2}{10}{Werte des Joule-Thomson-Koeffizienten für $\text {CO}_2$}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\mathrm  {N}_2$ bei 0,1~\IeC {\textdegree }C.}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\mathrm  {N}_2$ bei 22,7~\IeC {\textdegree }C.}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\mathrm  {N}_2$ bei 50,8~\IeC {\textdegree }C.}}{14}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathrm  {CO}_2$ bei 0,1~\IeC {\textdegree }C.}}{15}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\mathrm  {CO}_2$ bei 22,8~\IeC {\textdegree }C.}}{16}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\mathrm  {CO}_2$ bei 50,8~\IeC {\textdegree }C.}}{17}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
