\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Experimentelles}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Auswertung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Berechnung des mitteleren Joule-Thomson-Koeffizienten}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Herleitung $c_v^\mathrm { vib}$}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Diskussion}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Anhang}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{19}{chapter.5}
