\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {N}_2$.}}{1}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {CO}_2$.}}{1}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimentelles}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Versuchsaufbau.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auswertung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berechnung des mitteleren Joule-Thomson-Koeffizienten}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experimentell bestimmt Joule-Thomson-Koeffizienten $\mu _{\text  {JT, exp.}}$}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herleitung $c_v^\mathrm  { vib}$}{5}{section.2.2}}
\newlabel{cpauscv}{{2.2}{5}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.2}{}}
\newlabel{cv=rotvibtrans}{{2.3}{5}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.3}{}}
\newlabel{cvtabelle}{{2.2}{5}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\text  {c}_v$-Wert der Translations, Rotation und Schwingung von $\text  {N}_2$ und $\text  {CO}_2$.}}{5}{table.2.2}}
\newlabel{cvviblangeFormel}{{2.6}{6}{Herleitung $c_v^\mathrm { vib}$}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berechnung von $\mu _\mathrm  {JT}$ aus der Virialgleichung}{7}{section.2.3}}
\newlabel{Virialgleichung}{{2.12}{7}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.12}{}}
\newlabel{reduzierteTemperatur}{{2.14}{7}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.14}{}}
\newlabel{Zsh.BB*}{{2.15}{7}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.15}{}}
\newlabel{EndgleichungJT}{{2.16}{7}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Schwingungsfrequenzen}}{8}{table.2.3}}
\newlabel{TabelleSchwingungsfrequenzen}{{2.3}{8}{Schwingungsfrequenzen}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces $c_V^\mathrm  {vib}$ und $c_V$}}{8}{table.2.4}}
\newlabel{cvvibundcvTabelle}{{2.4}{8}{$c_V^\mathrm {vib}$ und $c_V$}{table.2.4}{}}
\newlabel{KreisfrequenzUmrechnung}{{2.17}{8}{Berechnung von $\mu _\mathrm {JT}$ aus der Virialgleichung}{equation.2.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Theoretisch bestimmte Joule-Thomson-Koeffizienten $\delimiter "426830A \mu _{\text  {JT, th.}} \delimiter "526930B $ f\IeC {\"u}r $\text  {N}_2$ und $CO_2$.}}{8}{table.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fehlerrechnung}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskussion}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {N}_2$.}}{10}{table.3.1}}
\newlabel{TabelleEndeN2}{{3.1}{10}{Werte des Joule-Thomson-Koeffizienten für $\text {N}_2$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {CO}_2$.}}{10}{table.3.2}}
\newlabel{TabelleEndeCO2}{{3.2}{10}{Werte des Joule-Thomson-Koeffizienten für $\text {CO}_2$}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $N_2$ bei 0,1~\IeC {\textdegree }C.}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $N_2$ bei 22,7~\IeC {\textdegree }C.}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $N_2$ bei 50,8~\IeC {\textdegree }C.}}{14}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $CO_2$ bei 0,1~\IeC {\textdegree }C.}}{15}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $CO_2$ bei 22,8~\IeC {\textdegree }C.}}{16}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $CO_2$ bei 50,8~\IeC {\textdegree }C.}}{17}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
